{
  "name": "ding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  },
  "scripts": {
    "preinstall": "node -e \"if(!/^pnpm\\//.test(process.env.npm_config_user_agent??'')){console.error('Use pnpm: https://pnpm.io/installation');process.exit(1)}\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@base-ui/react": "1.9.0",
    "@tanstack/react-router": "1.170.41",
    "@web-kits/audio": "0.2.0",
    "iconoir-react": "7.12.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.42",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.4",
    "vite-plugin-pwa": "2.0.0",
    "workbox-window": "7.4.1"
  }
}
